<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  
  <div class="container">
    <div class="box1 flex-child">
      <p class="head1">Reliable, efficient delivery</p>
      <p class="head2">Powered by Technology</p>
      <p class="main-para">
        Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
      </p>
    </div>
    <div class="box2 flex-child">
      <div class="cards flex-child bg1">
        <div class="group">
          <h2>Supervisor</h2>
          <p class="sub-para">Monitors activity to identify project roadblocks</p>
        </div>
        <img class="image-logo" src="./images/icon-supervisor.svg" alt="icon-supervisor">
      </div>
      <div class="innercard">
        <div class="cards cards-alt flex-child bg2">
          <div class="group">
            <h2>Team Builder</h2>
            <p class="sub-para">Scans our talent network to create the optimal team for your project</p>
          </div>
          <img class="image-logo" src="./images/icon-team-builder.svg" alt="icon-team-builder">
        </div>
        <div class="cards cards-alt flex-child bg3">
          <div class="group">
            <h2>Karma</h2>
            <p class="sub-para">Regularly evaluates our talent to ensure quality</p>
          </div>
          <img class="image-logo" src="./images/icon-karma.svg" alt="icon-karma">
        </div>
      </div>
      <div class="cards flex-child bg4">
        <div class="group">
          <h2>Calculator</h2>
          <p class="sub-para">Uses data from past projects to provide better delivery estimates</p>
        </div>
        <img class="image-logo" src="./images/icon-calculator.svg" alt="icon-calculator">
      </div>
    </div>
  </div>
  

  

  
  

  
  

  
  

  
  

  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>