<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workit landing page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="box">
          <div class="box1">
            <div class="inner-box1">
              <header>
                <img src="./images/logo-light.svg" alt="logo-light">
                <a href="#">Apply for access</a>
              </header>
              <h1>Data tailored to your needs.</h1>
              <button>Learn more</button>
              <div class="image-box">
                <img class="hero" src="./images/image-hero.webp" alt="image-hero">
              </div>
            </div>
          </div>
          <div class="section">
            <div class="box2">
              <div class="inner-box2">
                <div class="card">
                  <div class="num"><p>1</p></div>
                  <h1>Actionable insights</h1>
                  <p>
                    Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.
                  </p>
                </div>
      
                <div class="card">
                  <div class="num">2</div>
                <h1>Data-driven decisions</h1>
                <p>
                  Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock insights hidden in your product data.
                </p>
                </div>
    
                <div class="card">
                  <div class="num">3</div>
                <h1>Always affordable</h1>
                <p>
                  Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees.
                </p>
                </div>
              </div>
            </div>
            <div class="box3">
              <img class="founder" src="./images/image-founder.webp" alt="image-founder">
              <div class="profile">
                <h1>
                  Be the first to test
                </h1>
                <p>
                  Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta tester for our app and kickstart your company. Apply for access below and I’ll be in touch to schedule a call.
                </p>
                <button>Apply for access</button>
              </div>
            </div>
          </div>
          <div class="box4">
            <img src="./images/logo-dark.svg" alt="logo-dark">
            <div class="icons">
              <img src="./images/icon-facebook.svg" alt="icon-facebook">
              <img src="./images/icon-instagram.svg" alt="icon-instagram">
              <img src="./images/icon-twitter.svg" alt="icon-twitter">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </body>
</html>
